# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/rfprod
spring.datasource.username=root
spring.datasource.password=1234

# (none) é recomendado para a produção
spring.jpa.hibernate.ddl-auto=none
