@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    font-family: 'Noto Sans', sans-serif;
}

.sidebar {
    width: 300px;
    background-color: #00A36C;
    color: #FFF;
    display: flex;
    flex-direction: column;
}

.title {
    text-align: center;
    padding: 15px;
}

.menu-phone {
	display: none;
}

#sidebar-menu-options > a {
	display: block;
    color: #FFF;
    font-size: 18px;
    padding: 15px;
}

#sidebar-menu-options > a > span {
	margin-right: 10px;
}

#sidebar-menu-options > a:hover {
    background-color: #FFF;
    color: #00A36C;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 15px 40px;
}

.content > h1 {
    color: #00A36C;
    margin-bottom: 20px;
}

.content > p {
	color: #00A36C;
	font-size: 16pt;
	margin-bottom: 20px;
}

/* Listagem CSS */

.options {
	display: inline-block;
}

.options > a > button {
    background-color: #00A36C;
    font-size: 16px;
    color: #FFF;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.table-content { /* Precisa de correções */
    height: 70vh;
    width: 80vw;
    overflow: auto;
    white-space: nowrap;
}

.table-content > table {
    width: 100%;
    border-collapse: collapse;
}

thead { /* thead fixado no topo da tabela */
    position: sticky;
    top: 0;
    background-color: #00A36C;
    padding: 5px;
}

td, th {
    border: solid 1px #F3F3F3;
    padding: 8px;
}

.table-content > table > thead > tr > th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: #FFF;
}

th > input {
	width: 100%;
	padding: 5px;
	font-size: 12pt;
}

.produtos-button {
	padding: 5px 10px;
	background-color: #8C15AB;
    border-radius: 5px;
    color: #FFF;
}

.apontamento-button {
    padding: 5px 10px;
    background-color: #0C8DAB;
    border-radius: 5px;
    color: #FFF;
}

.alterar-button {
    padding: 5px 10px;
    background-color: #AB9D0C;
    border-radius: 5px;
    color: #FFF;
}

.excluir-button {
    padding: 5px 10px;
    background-color: #AB2203;
    border-radius: 5px;
    color: #FFF;
}

/* Novo Processo */
.form-content {
	margin: 0 0 20px 0;
}

.form-content > p{
    margin-bottom: 20px;
}

/* Novo GRID */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

form label {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16pt;
    display: block;
}

form p {
    margin: 0;
}

.full-width {
    grid-column: 1 / 3;
}

form input, select {
    font-size: 14pt;
    width: 100%;
    padding: 15px;
}

/* Boxs Index */
.box-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box {
    height: 300px;
    width: 300px;
	border-radius: 10px;
    background-color: #FFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.box-title > p {
    font-size: 24pt;
    font-weight: 700;
    color: #00A36C;
    text-align: center;
    padding: 20px 0;
}

.box-value > p {
    font-size: 40pt;
    font-weight: 700;
    color: #00A36C;
    text-align: center;
    padding: 20px 0;
}

/* Responsividade */

@media only screen and (max-width: 1024px) {

    body {
        display: block;
    }

    .title > p {
        display: none;
    }

    .title {
        width: 100vw;
        display: inline-block;
    }

    .title > h1 {
        float: left;
    }

    .menu-phone {
		display: block;
        float: right;
    }

    .sidebar {
        width: 100%;
    }

    #sidebar-menu-options {
        display: none;
        text-align: center;
    }

    #sidebar-menu-options > a {
        display: block;
    }

    .form-content > form > p > input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
    }

	.table-content {
		width: 100%;
	}

    table {
        margin: 10px 0;
    }

	table > thead > tr > th > input {
		display: none;
	}

	.box-contents {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	.box {
		width: 100%;
	}

}

@media only screen and (max-width: 1440px) {
	.box-contents {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}

	.box {
		width: 100%;
	}
}
